<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>

    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- dotnet 9 throws all sorts of weird roslyn formatting errors now.  I'm turning this off just for the time being until I figure out why. -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.67" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SatisfactorySaveNet" Version="2.1.0" />
  </ItemGroup>

</Project>
