# satisfactory-parser-benchmark

./: .editorconfig  .gitignore  SampleSave-Small.sav  readme.md
SaveParserBenchmark/: GlobalUsings.cs  Program.cs  SaveParserBenchmark.csproj
csharp/: Benchmark.csproj  Program.cs  SaveParserBenchmark.sln
python/: sav_parse.py  test.py
